<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- vue.js  -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

    <div id="root">
        <!-- slider  -->
        <div class="slider-container">
            
            <div @click="previousImage" class="arrow"><i class="fas fa-chevron-left"></i></div>

            <div class="images">
                <img :src="imagesPaths[currentImage]" alt="">
            </div>

            <div @click="nextImage" class="arrow"><i class="fas fa-chevron-right"></i></div>

        </div>
        <!-- end slider  -->

        <div class="circles-container">
            <span v-for="(image, index) in imagesPaths" class="circle" :class="{ 'active': index == currentImage }">
                <i class="fas fa-circle"></i>
            </span>
            
        </div>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>